<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cek Khodam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  </head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Denk+One);
    html,body {
        height: 100%;
            margin: 0;
            background: linear-gradient(135deg, #1e1e1e, #343a40);
            font-family: 'Creepster', cursive;
            color: #e0e0e0;
    }
    .container{
        display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0 20px; /* Add padding to container */
    }
    .title{
        font-family: 'Denk One', sans-serif;
        font-size: 40px;
    }
    .form, .result-box {
         /* Adjust based on your design */
        width: 100%;
        background-color: rgba(45, 45, 45, 0.3);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 1);
        border: 2px solid rgba(175, 0, 0, 0.8);
    }
    .form-control{
        background: transparent;
        border: 2px solid rgba(175, 0, 0, 0.8);
        border-radius: 20px;
    }
    .form-control::placeholder{
        color: white;
    }
    .form-control:focus{
        background: rgba(45, 45, 45, 0.3);
        border-color: rgba(230, 0, 0, 1);
        box-shadow: none;
        color: white;
    }
    .btn{
        background: rgba(175, 0, 0, 1) ;
        border-radius: 20px;
        font-family: 'Denk One', sans-serif;
    }
    .btn:hover {
        background: rgba(230, 0, 0, 1);
    }
    #hasilTitle{
        background: rgba(175, 0, 0, 1) ;
        border-radius: 20px;
    }
    @media (max-width: 576px) {
            .title {
                font-size: 30px; /* Adjust font size for mobile */
            }
        }

</style>
  <body>
   
    <div class="container text-center">
        <div class="row align-items-center">
            <p class="title fw-bold mb-2 text-light">Cek Khodam</p>
            <div id="formSection" class="form col-md-8 col-lg-6">
                <div class="d-grid gap-2">
                    <input type="text" id="userInput" class="form-control mb-1" placeholder="Masukkan Nama...">
                    <button onclick="cekKhodam()" class="btn text-light">Cek</button>
                </div>
            </div>
            <div id="loadingSection" style="display: none;">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Sedang Mencari Khodam</span>
                </div>
            </div>
            <div id="hasilSection" class="result-box text-light mt-3" style="display: none;">
                <h3 id="nama" class="fw-bold mb-2"></h3>
                <p id="hasilTitle">Hasil Khodam Kamu Adalah</p>
                <h3 id="hasil" class="fw-bold mt-2"></h3>
                <button id="retryBtn" onclick="retryCekKhodam()" class="btn text-light mt-3">Cek Nama Lain</button>
            </div>
        </div>
    </div>
    

    <script>
      const khodam = [
            'Oli Samping', 'Oli Gardan', 'Pertamax', 'Piringan Cakram', 'Indomie', 'Kipas', 'Kampas Kopling',
            'Kampas Ganda', 'Mouse', 'Monitor', 'Tromol Honda', 'Tromol Yamaha', 'Kamprat Jupiter', 'Kampas Rem',
            'Ban Molen', 'Ban Kereta', 'Magicom', 'Kompor', 'Payung', 'Pocong Buntung', 'Tuyul', 'Kotak Amal',
            'Kotak Peti', 'Botol Ajaib', 'Pertalite', 'Solar', 'Kampas Pesawat', 'Kaca Pecah', 'Dinding Retak',
            'Tong Kosong', 'Tong Buah', 'Uni Bakwan', 'Ampas Tahu', 'Tuyul Gondrong', 'Aki Soak', 'Lampu Soak',
            'Lumpur', 'Guling Kempes', 'Bantal Keramik', 'Layar Lebar', 'Layar Cembung', 'Shockbreaker',
            'Shockbreaker Honda', 'Supra Bapak', 'Shock Beat', 'Shock Vega', 'Lampu Sein', 'Biled', 'Biled Bakar',
            'Ayam Kukus', 'Bebek Bakar', 'Tas', 'Botol Kaca', 'Asep Rokok', 'Surya', 'Seher', 'Setang Seher',
            'Velg Pecah', 'Klep Bocor', 'Mesin Jebol', 'Piston Kapal', 'Piston Pesawat', 'Van Belt Mio', 'Karbu',
            'Icikiwir', 'Semen Tiga Roda', 'Penggaris', 'Penghapus', 'Slamet Kopling', 'Kopling Ganda', 'Kopling Mio',
            'Rem Kapal', 'Sepeda Roda 3', 'Spion Kapal', 'Spion Pesawat', 'Sabun Mandi', 'Piring Besi', 'Bak Kopling',
            'Pohon Tumbang', 'Bawang Putih', 'Bawang Merah', 'Sayur Basi', 'Sayur Hijau', 'Pintu Gerbang', 'Tong Sampah',
            'Sapi Terbang', 'Kambing Gulai', 'Sop Timun', 'Timun Bakar', 'Plat Besi', 'Plat Nomor', 'Karat Tebal',
            'Karet Pecel', 'Pecel Bakar', 'Pecel Rebus', 'Mi Oven', 'Sabun Bekas', 'Kapal Laud', 'Nasi Basi', 'Somay Racing',
            'Tuyul Mulet', 'Laba-Laba Jawa', 'Susu Kuda Liar', 'Air Cucian Beras', 'Ubur-ubur Darat', 'Bakwan Jagung',
            'Mio Racing', 'Jenglot Mulet', 'Jenglot Racing', 'Rawa Rontek', 'Mujair', 'Kucing Sad', 'Ulat Bulu',
            'Kepiting Terbang', 'Ikan Waterproof', 'Kapal Terbang', 'Kereta Air', 'Kuda Renang', 'Undur-undur',
            'Kelabang Berkaki Satu', 'Kupu-Kupu Darat', 'Beat Karbu', 'Icikiwir', 'Sumbing 2 Tak', 'Busi Kapal',
            'Kecoa Terbang', 'Naga Hitam', 'Lele Berkepala Dua', 'Semut Air', 'Lampu Kapal', 'Ban Dalam Motor',
            'Capung Tidak Bersayap', 'Kucing Nana', 'Ulti Balmond', 'Kepala Kambing', 'Banteng Merah', 'Ulti Saber',
            'Standar Motor', 'Kunci Ring', 'Pintu Indomaret', 'Filter Oli', 'Saringan Kelapa', 'Panci Gosong', 'Sendok Bolong',
            'Garpu Rapet', 'Kacamata Kuda', 'Sapi Berkaki Tiga', 'Pasta Solder', 'Keyboard Nokia', 'Radiator Kereta',
            'Ac 2 Tak', 'Panci Bolong', 'Minyak Urut', 'Kardus Rokok', 'Elang Bersayap 4', 'Kuntilanak Tidak Berkepala',
            'Tuyul 4 Tak', 'Solar Bekas', 'Tuyul Racing', 'Pocong Tidak Berkaki', 'Kalender Majapahit', 'Kecoa Tidak Berkepala',
            'Panda Lucu', 'Kucing Imut', 'Anjing Ceria', 'Monyet Jahil', 'Bebek Berenang', 'Kelinci Melompat', 'Burung Bernyanyi',
            'Hamster Berputar', 'Tikus Berpesta', 'Gajah Berdansa', 'Ulat Tersenyum', 'Dinosaurus Kecil', 'Lumba-Lumba Melompat',
            'Bunga Tertawa', 'Ikan Badut', 'Kuda Poni', 'Pelikan Memancing', 'Koala Tidur', 'Kupu-Kupu Menari', 'Bebek Menari',
            'Sapi Tertawa', 'Kambing Cilik', 'Kura-Kura Cepat', 'Kelinci Putih', 'Burung Hantu Lucu', 'Serigala Kecil',
            'Kucing Nakal', 'Ikan Koi', 'Gurita Ceria', 'Gajah Mini', 'Landak Imut', 'Penyu Bahagia', 'Ayam Menari',
            'Angsa Tersenyum', 'Buaya Lucu', 'Bunglon Warna-warni', 'Kuda Nil Lucu', 'Kucing Manja', 'Tupai Lincah', 'Rubah Kecil',
            'Serigala Bernyanyi', 'Bunglon Imut', 'Tupai Kecil', 'Rubah Merah', 'Beruang Kecil', 'Monyet Menari', 'Panda Imut',
            'Burung Elang Mini', 'Bebek Terbang', 'Ular Tersenyum', 'Harimau Lucu', 'Kupu-Kupu Cantik', 'Babi Imut'
        ];
        
        
        function cekKhodam() {
        const text = document.getElementById('userInput').value;
        const loadingSection = document.getElementById('loadingSection');
        const hasilSection = document.getElementById('hasilSection');
        const formSection = document.getElementById('formSection');
        const hasilTitle = document.getElementById('hasilTitle');
        const hasil = document.getElementById('hasil');

        if (text.trim() !== "") {
            formSection.style.display = 'none'; // Hide form during loading
            loadingSection.style.display = 'block'; // Show loading animation

            setTimeout(() => {
                const random = Math.floor(Math.random() * khodam.length);
                document.getElementById('nama').innerText = text;
                hasil.innerText = khodam[random];
                loadingSection.style.display = 'none'; // Hide loading animation
                hasilSection.style.display = 'block'; // Show result section
            }, 2000); // Simulate loading for 2 seconds
        } else {
            hasil.innerText = "Masukkan Nama!";
            loadingSection.style.display = 'none';
            hasilSection.style.display = 'none';
        }
    }

    function retryCekKhodam() {
        document.getElementById('userInput').value = "";
        document.getElementById('formSection').style.display = 'block'; // Show form input
        document.getElementById('hasilSection').style.display = 'none'; // Hide result section
    }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>